# PlayMe

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/docker/db/: init.sql
backend/src/main/java/com/dataart/playme/: Application.java
backend/src/main/java/com/dataart/playme/configuration/: ArgumentsBindingConfiguration.java  ConstantsConfiguration.java  MailServiceConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/dataart/playme/dto/: BandCreatingDto.java  BandFilterBean.java  CaptchaDto.java  CreateCommentDto.java  CreateMetronomeDto.java  CreatePostDto.java  CreateRehearsalDto.java  EditUserDto.java  FileCreationDto.java  FilterBean.java  MemberDto.java  PostRequestDto.java  PostResponseDto.java  RecordChunkDto.java  RehearsalDto.java  UpdateMusicianDto.java  UpdateRehearsalDto.java  UserDto.java  UserRegistrationDto.java
backend/src/main/java/com/dataart/playme/exception/: ApplicationInitializationException.java  ApplicationRuntimeException.java  ConflictException.java  NoSuchRecordException.java  NoSufficientPrivilegesException.java  NonUniqueException.java
backend/src/main/java/com/dataart/playme/model/: Band.java  BandStatus.java  Comment.java  File.java  MemberStatus.java  Membership.java  Metronome.java  Musician.java  MusicianSkill.java  Notification.java  Photo.java  Post.java  Record.java  Rehearsal.java  Role.java  Skill.java  SkillLevel.java  Status.java  Track.java  User.java
backend/src/main/java/com/dataart/playme/repository/: BandRepository.java  BandStatusRepository.java  CabinetRepository.java  CaptchaTokenRepository.java  CommentRepository.java  EmailConfirmationTokenRepository.java  FileRepository.java  FilteredBandRepository.java  FilteredUserRepository.java  LimitedPostRepository.java  MemberStatusRepository.java  MembershipRepository.java  MetronomeRepository.java  MusicianRepository.java  NotificationRepository.java  PhotoRepository.java  PostRepository.java  RecordRepository.java  RehearsalRepository.java  RoleRepository.java  StatusRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/com/dataart/playme/security/: CorsSecurityConfigurer.java  Encoder.java  WebSecurityConfig.java
backend/src/main/java/com/dataart/playme/service/: AuthorizationService.java  BandService.java  CabinetService.java  CaptchaService.java  DumpService.java  EmailConfirmationService.java  FileService.java  ImageService.java  MailService.java  MusicianService.java  NotificationService.java  PostService.java  RecordService.java  RehearsalService.java  SubscriptionService.java  UserRegistrationService.java  UserService.java  UserValidationService.java
backend/src/main/java/com/dataart/playme/util/: Constants.java  DateUtil.java  ErrorUtil.java  MixingAudioInputStream.java  MonitorCache.java
backend/src/main/java/com/dataart/playme/validation/: DateFrom.java  DateFromValidator.java  DateTo.java  DateToValidator.java  (+6 more)
backend/src/main/resources/: application.properties  constants.properties  liquibase.properties  mail.properties
backend/src/main/resources/db/changelog/: db.2020-1-27-19-20.yaml  db.2020-1-28-13-00.yaml  db.2020-12-1-20-20.yaml  db.2020-12-14-18-30.yaml  db.2020-12-8-11-00.yaml  db.2020-12-8-14-00.yaml  db.2021-1-10-16-30.yaml  db.2021-1-13-20-20.yaml  db.2021-1-4-21-00.yaml  db.2021-1-5-13-00.yaml  db.2021-4-6-20-20.yaml  db.2021-9-6-21-45.yaml  db.changelog-master.yaml
backend/src/main/resources/mail_templates/: email_confirmation.html
backend/src/main/resources/sql/: files-migration.sql
backend/src/main/resources/static/css/: admin-user.css  admin.css
backend/src/main/resources/static/js/: main-admin.js
backend/src/main/resources/templates/admin/: add-user.html  edit-user.html  main.html
backend/src/main/resources/templates/fragments/: add-user-form.html  admin-filter-panel.html  admin-header.html  admin-pagination-arrows.html  admin-user-table.html  delete-user-modal.html  edit-user-form.html  toast-message.html
(+381 files in other folders)
