plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id "org.liquibase.gradle" version "2.0.4"
}

group 'com.dataart.playme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    def slf4jVersion = '1.7.30'
    def springBootVersion = '2.4.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springBootVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.2.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation('com.octo.captcha:jcaptcha-all:1.0-RC6') {
        exclude group: 'org.springframework'
    }

    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'com.sun.mail', name: 'smtp', version: '1.6.2'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
