storage.path.root=C:\\Users\\abulgakov\\Intership
storage.path.images=\\images\\users
storage.path.files=\\files\\users

#in milliseconds (15 min)
security.session.lifetime=900000
security.hs256.secret=secret
security.encoding=SHA3-256