user.status.deleted=deleted
user.status.active=active
user.status.disabled=disabled
user.status.pending=pending
security.encoding=SHA3-256
user.role.admin=administrator
user.role.user=user

date.pattern=yyyy-MM-dd_HH-mm-ss

#in milliseconds (15 min)
session.lifetime=900000

constraints.max-login-length=64
constraints.min-login-length=8
constraints.login.regexp=[a-zA-Z0-9.-_@]*
constraints.min-password-length=8
constraints.max-password-length=64
constraints.email.regexp=^[A-Za-z0-9+%!-]+(\\.?[a-zA-Z0-9+%!-]*)*@[a-z0-9-]+(\\.[a-z0-9]+)*
constraints.min-name-length=2
constraints.max-name-length=64
constraints.name.regexp=[a-zA-Z-]*
constraints.birthdate.min=1900-01-01_00-00-00
constraints.birthdate.max=2014-11-01_00-00-00
constraints.creation-date.min=2020-11-13_00-00-00