user.status.deleted=deleted
user.status.active=active
user.status.disabled=disabled
user.status.pending=pending
security.encoding=SHA3-256
user.role.admin=administrator
user.role.user=user

#in milliseconds (15 min)
security.session.lifetime=900000
security.hs256.secret=secret